<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @font-face{
        font-family:'NanumGothic';
        src: url('fonts/NanumGothicRegular.eot') 
        src: url('fonts/NanumGothicRegular.eot?#iefix') format('embedded-opentype'),
            url('fonts/NanumGothicRegular.woff') format('woff'),
            url('fonts/NanumGothicRegular.ttf') format('truetype');
        font-weight:normal;
        font-style:normal;
    }
    .wfont{
        font-family: 'NanumGothic', sans-serif;
    }

    div{
        width:600px;
        border:1px solid black;
        margin:20px;
        padding:20px;
    }
    body {
        font-size:20px;
    }
    h1{
        text-align:center;
        font-size:3em;
    }
    .accent{
        font-size:150%;
        font-weight:800;
    }
    .italic{
        font-style:italic;
    }
    img {
        border:1px solid red;
        margin:0px auto;
        width:300px;
        text-align: center;
    }
    #fontex{
        font-size:30px;
    }
    .f1{
        border: 1px solid black;
        background-color: skyblue; 
    }
</style>
</head>
<body>
    <div>
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이<span class="accent">레드향</span> 돌아 이라 불린다.</p>
        <p>레드향은 <span class="f1">한라봉</span>과 <span class="f1">귤</span>을 교배한 것을..</p>
        <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다..</p>
        <img id="red" src="./img/red.jpg">
    </div>
    <div>
    <p id="fontex">using Default Fonts</p>
    <p class="wfont">Using web Fonts</p>
    </div>
</body>
</html>