<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <h1>어서오세요</h1>
    <script>
      var name = prompt("이름을 입력하세요.");
      // 아래 문자열을 템플릿 문자열로 바꿔보세요~
      // 템플릿 문자열에서 변수 처리 방법
      document.write("<b><big>" + name + "</big></b>님, 환영합니다.");
    </script>
  </body>
</html>
