<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
		div{
			width: 100px;px;
			height: 100px;
			margin : 30px;
			padding: 10px;
			text-align:center;
			border: 5px solid black;
			
		}

		#box1{
			border-style: solid;
			border-bottom-color: blue ;
			box-shadow: 2px -2px 5px 0px;
			
		}
		
		#box2 {
			border-style: ridge;
			border-color:blue;
			box-shadow: 5px 5px 15px 5px black;
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			
		}
		img{
			
			border-color:blue;
			box-shadow: 5px 5px 15px 10px black;
			border-radius: 50%;
		
	}
		
		#box3{
			border-style: groove;
		}
		
		#box4{
			border-style: inset;
		}

		h1{
			border: 1px solid black;
			padding:30px;
		}
	</style>
</head>
<body>
	<h1>안녕하세요</h1>
	<div id="box1">박스모델1</div>
	<div id="box2">박스모델2</div>	
	<div id="box3">박스모델3</div>	
	<div id="box4">박스모델4</div>
	<img src="./images/photo.jpg">	

</body>
</html>
