<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자료형</title>
  </head>
  <body>
    <script>
      /*===========================================================================================================================================
      number Type (숫자형)
      */
      var [a, b] = [0.1, 0.2];

      /*
      1. 컴퓨터로 숫자를 표현하는 데에는 한계가 있고
      2. 10진수로 표현되는 소수를 2진수로 표현하려면 몇몇의 경우 무한소수가 발생하는데,
      3. 무한수를 유한하게 표현하려다 보니 미세한 값들이 초과되거나 손실되어
      4. 계산 오류가 일어난다.

      JavaScript는 정밀한 숫자를 다루기엔 적합하지 않다. 원래 그런용도의 언어가 아님.
      */
      console.log(`a + b= ${a + b}`); // 이상한 값이 나온다.

      // JavaScript에서 헤결 방법은?
      // 1. toFixed() 메서드 사용
      // console.log(`toFixed 사용 a + b = ${(a + b).toFixed(1)} `);
      // console.log(typeof (a + b).toFixed(1)); // 결과값이 문자이다. 숫자로 바꿔서 사용해야 한다. 어떻게? parseInt(), parseFloat() 함수사용 OR + 연산자 사용
      // console.log(typeof +(a + b).toFixed(1)); // 이제 결과값이 숫자이다.

      // 2. Math 객체의 메서드 활용 (추후 내장객체에서 학습한다.)
      // console.log(`Math 내장 객체 사용 : ${Math.round((a + b) * 10) / 10}`);

      // 3. 외부 라이브러리 활용
      // Big.js, BigNumber.js, Decimal.js mathjs 등
      //===========================================================================================================================================

      /*===========================================================================================================================================
      string Type (문자형)
      */
      var [a, b] = [100, "200"];

      // console.log(`a(숫자) + b(문자) = ${a + b}`); // 어라? 이상한 값이 나온다.
      // console.log(typeof (a + b)); // string 으로 나온다. 이 말은 a=100 이 문자 '100'으로 바뀌었다는 말.
      // 전문용어로 묵시적 형변환이라고 한다. 따라서 '100' + '200' 이 두 문자가 합쳐진 '100200'의 문자열이 된다. 그럼 해결 방법은?
      // console.log(`a(숫자) + b(문자) = ${a + parseInt(b)}`); // b를 숫자형으로 바꿔주면 된다.parseInt() 함수사용 OR + 연산자 사용

      // 문자형에선 템플릿 리터럴을 활용하면 편리하다.
      // var strTmp = `
      //   여러줄을 사용해도 괜찮아요~~
      //   이렇게 말이죠~~~

      //   공란이 있어도 괜찮아요~

      // `;
      // console.log(`strTmp 여러줄 문자 : ${strTmp}`);

      // 같은 문자열을 여러번 반복한다면
      // let str = "";
      // for (let i = 0; i < 5; i++) {
      //   str += "Hello ";
      // }
      // console.log(str);

      // "Hello ".repeat(5);
      //===========================================================================================================================================

      /*===========================================================================================================================================
      array Type (배열)
      배열을 다루는 자세한 방법은 추후에 학습한다.
      */
      // var a = []; // 빈 배열 선언
      // var a = [1, 2, 3]; // 선언과 동시에 값 할당
      // var b = [4, 5, 6];
      // console.log(`a[1] 의 값 = ${a[1]}`); // 배열 index는 0 부터 시작한다.

      // var c = [...a, ...b]; // a 배열과  b 배열 합치기. (... 점 3개는 spread 연산자(전개 구문) 이다. 리액트할때 많이 사용됨)
      // console.log(`c = ${c}`);
      //===========================================================================================================================================

      /*===========================================================================================================================================
      Object 리터럴 (객체 리터럴)
      */
      // var tmp = {}; // 빈 객체 선언
      // var height = 178;

      // var a = {
      //   name: "",
      //   email: "",
      //   phone: "",
      //   card: {
      //     main_card: "",
      //     sub_card: "",
      //   },
      //   height, // height : height(<=178 값이 들어 있는 변수). 이렇게 key와 value의 이름이 같으면 생략 가능. 리액트할때 많이 사용됨
      // };

      // console.log(
      //   `객체에서 값 가져온다 name = ${a.name} email = ${a.email} phone = ${a.phone} main_card = ${a.card.main_card} height = ${a.height}`
      // );

      // a = { ...a, addVal: "새로 추가한 값" }; // 배열에도 똑같이 적용됨. 리액트할때 많이 사용됨

      // 새로운 값이 추가 되었다.
      // console.log(
      //   `객체에서 값 가져온다 name = ${a.name} email = ${a.email} phone = ${a.phone} main_card = ${a.card.main_card} height = ${a.height} addVal = ${a.addVal}`
      // );

      // var { name, email, phone, addVal, card } = a; // destructuring assignment (직역: 구조분해 할당) 비구조화 할당, 분할 대입 으로 번역. 리액트할때 많이 사용됨
      // console.log(
      //   `분할 대입 한 변수 값들 name = ${name} email = ${email} phone = ${phone} addVal = ${addVal} card = ${card.main_card}`
      // );
    </script>
  </body>
</html>
