<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습문제 1</title>
  </head>
  <body>
    <h2>4의 배수일까 아닐까</h2>

    <script>
      /*
	1. 프롬프트로 숫자입력받기
	2. 취소 버튼 누르면 결과 안보여준다.
	3. 입력받은 숫자를 4로 나눈 나머지가 0이면 4의 배수이고 아니면 4의 배수가 아니다.
	*/
    </script>
  </body>
</html>
